.photo-grid {
  display: grid;
  gap: 16px;
  max-width: 1184px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 0 48px;
  /* width: 100%; */
}

@media screen and (max-width: 1124px) {
  .photo-grid {
    gap: 14px;
    max-width: 928px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 984px) {
  .photo-grid {
    gap: 16px;
    max-width: 720px;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    padding: 0 24px;
  }
}

@media screen and (max-width: 568px) {
  .photo-grid {
    gap: 12px;
    max-width: 720px;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(1, 1fr);
    padding: 0 16px;
  }
}
